1
gcc parallel_min_max.c find_min_max.c utils.c -o parallel.out && ./parallel.out --seed 1 --array_size 5 --pnum 1 --by_files --timeout 10
2
gcc zombie.c -o zombie.o && ./zombie.o 
3
gcc process_memory.c -o process_memory && ./process_memory
4
make
./process_memory
./parallel_min_max --seed 1 --array_size 5 --pnum 1 --by_files --timeout 10
5
//no lib
gcc parallel_sum.c utils.c -o par.o -lpthread && ./par.o --seed 1 --array_size 10 --threads_num 2

//lib
gcc -c parallel_sum.c -o par.o

gcc -c sum.c -o sum.o
ar rcs libsum.a sum.o

gcc parallel_sum.c utils.c -o par.o -L./ -lpthread -lsum && ./par.o --seed 1 --array_size 10 --threads_num 2